<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupBadge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/badge_1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/texteBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nouveau badge !"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
