<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jungleContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_jungle_arriereplan">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlantes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"/>
</RelativeLayout>
