<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accueilScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/fondPastel">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/texteBienvenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bienvenu"
            android:textSize="24sp"
            android:textColor="@color/primaire"
            android:layout_gravity="center_horizontal" />

        <!-- Plus de contenu inspirant à ajouter -->
    </LinearLayout>
</ScrollView>
