<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/planteImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/plante_image_desc" />

    <TextView
        android:id="@+id/planteNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la plante"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
